<!DOCTYPE html>
<html>
<head>
 <link rel="shortcut icon" href="STRMarketing.png">
        <link rel="apple-touch-icon" href="STRMarketing.png">
        <link rel="image_src" href="STRMarketing.png"> 
		<meta name="viewport" content ="width=device-width,initial-scale=1,user-scalable=yes" />
<title> باقات السناب شات 
</title>
<style>
body {
  background-color: #white;
   background-image: url("background.png");
   
  background-attachment: fixed;  
  background-size: cover;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {background-color: #4CAF50;} /* Green */
<p>img src="baqa.png" alt="Baqat snapchat" width="200" height="250">
</style>
</head>
<body>
 <img src="STRMarketing.png" alt="baqat" width="500" height="500">
<h1 align="center" style="color:black;font-size:65px;">  باقات سناب شات الاعلانية </h1>
    <img src="baqa1.png" alt="baqat" style="width:55%"><br><br>
    <img src="baqa2.png" alt="baqat" style="width:55%"><br><br>
    <img src="baqa3.png" alt="baqat" style="width:55%"><br><br>
    <img src="baqa4.png" alt="baqat" style="width:55%"><br><br>
    <img src="baqa5.png" alt="baqat" style="width:55%"><br><br>
    <img src="baqa6.png" alt="baqat" style="width:55%"><br><br>
 <hr>
<p align="center">
<button class="button button1" onclick="window.location.href='https://w3docs.com';"style="width:45%">للتواصل واتس اب </button></p>
</body>
</html>